[7fd207ab-6f92-41d6-a084-1320955cee33]
Description=EDXD - Status Flags
above=true
aboverule=3
noborder=true
noborderrule=3
opacityactiverule=2
opacityinactiverule=2
position=4018,36
positionrule=2
size=1102,735
sizerule=2
title=Status Flags
titlematch=1
types=1
wmclass=ed-eXploration-dashboard
wmclassmatch=1

[885b34b3-0fe9-485d-882c-f623b1d3eb00]
Description=EDXD - Target Body
above=true
aboverule=3
noborder=true
noborderrule=3
opacityactiverule=2
opacityinactiverule=2
position=2060,740
positionrule=2
size=500,700
sizerule=2
title=DETAIL_TARGETED
titlematch=1
types=1
wmclass=ed-eXploration-dashboard
wmclassmatch=1

[9a94fbe4-7ec2-47bf-9c05-8e786ba58ac3]
Description=EDXD - Engine Status
above=true
aboverule=3
noborder=true
noborderrule=3
opacityactiverule=2
opacityinactiverule=2
position=3060,1130
positionrule=2
size=422,310
sizerule=2
title=Engine status
titlematch=1
types=1
wmclass=ed-eXploration-dashboard
wmclassmatch=1

[General]
count=7
rules=9a94fbe4-7ec2-47bf-9c05-8e786ba58ac3,da96364c-4a25-4ce3-ae74-9f772a68cbca,a628a21a-5653-4aee-9a8a-9fbc73e249e9,885b34b3-0fe9-485d-882c-f623b1d3eb00,7fd207ab-6f92-41d6-a084-1320955cee33,e5ce1822-8898-4607-92fd-95d111e82cea,bde0ad30-8916-41ce-923c-9d9a913c653c

[a628a21a-5653-4aee-9a8a-9fbc73e249e9]
Description=EDXD - Selected Body
above=true
aboverule=3
noborder=true
noborderrule=3
opacityactiverule=2
opacityinactiverule=2
position=1560,740
positionrule=2
size=500,700
sizerule=2
title=DETAIL_SELECTED
titlematch=1
types=1
wmclass=ed-eXploration-dashboard
wmclassmatch=1

[bde0ad30-8916-41ce-923c-9d9a913c653c]
Description=EDXD - Main
above=true
aboverule=3
noborder=true
noborderrule=3
opacityactiverule=2
opacityinactiverule=2
position=100,0
positionrule=2
size=1457,1440
sizerule=2
title=ED eXploration Dashboard
titlematch=1
types=1
wmclass=ed-eXploration-dashboard
wmclassmatch=1

[da96364c-4a25-4ce3-ae74-9f772a68cbca]
Description=EDXD - PSPS
above=true
aboverule=3
noborder=true
noborderrule=3
opacityactiverule=2
opacityinactiverule=2
position=1955,544
positionrule=2
size=605,196
sizerule=2
title=PSPS
titlematch=1
types=1
wmclass=ed-eXploration-dashboard
wmclassmatch=1

[e5ce1822-8898-4607-92fd-95d111e82cea]
Description=EDXD - Biosignal Prediction
above=true
aboverule=3
noborder=true
noborderrule=3
opacityactiverule=2
opacityinactiverule=2
position=2560,0
positionrule=2
size=500,1440
sizerule=2
title=BIOSIGNAL_PREDICTION
titlematch=1
types=1
wmclass=ed-eXploration-dashboard
wmclassmatch=1

[eb35f343-53db-465c-b688-290f58b043f3]
Description=Window settings for ed-eXploration-dashboard
above=true
aboverule=3
noborder=true
noborderrule=2
opacityactiverule=2
opacityinactiverule=2
position=1560,712
positionrule=2
size=500,700
sizerule=2
title=DETAIL_SELECTED
titlematch=1
wmclass=ed-eXploration-dashboard
wmclassmatch=1
